<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"> 
     
    <title>owisp</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but owisp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    
    <!-- <script type="module" src="dyn.mjs">

    </script> -->

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
